# book

./: .gitignore  apk-files.txt  build.gradle  buildProject.sh  clearBase.sh  pack.sh  publish.sh  补丁文件生成说明.txt
app/: build.gradle  youxunnew.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hongguo/read/: BaApp.java
app/src/main/java/com/hongguo/read/adapter/: AllDiscussAdapter.java  BookDetailAdapter.java  BookEndRecommendAdapter.java  BookReaderAdapter.java  BookReaderBackgroundAdapter.java  BookReaderChapterAdapter.java  BookShelfAdapter.java  BookTypeAdapter.java  BookTypeDetailAdapter.java  BuyChapterAdapter.java  ChapterAdapter.java  ChapterAdapter1.java  ConsumeAdapter.java  ErrorReportAdapter.java  FreeAdapter.java  GirlsOrBoysStoreAdapter.java  LocalImageAdapter.java  LocalImageDetailAdapter.java  NormalVipStoreAdapter.java  QuestionAdapter.java  RankAdapter.java  RankTopAdapter.java  RechargeAdapter.java  RechargeHistoryAdapter.java  RecommendBookAdapter.java  ReplyAdapter.java  RewardAdapter.java  SVIPDescribeAdapter.java  SearchAdapter.java  SkinAdapter.java  SortChannelAdapter.java  SpeakerAdapter.java  SuperVipStoreAdapter.java  TopicAdapter.java  UserRewardAdapter.java  VipPayDialogAdapter.java
app/src/main/java/com/hongguo/read/baidu/: ShuChengManager.java
app/src/main/java/com/hongguo/read/base/: ActivityEx.java  BaseImpPresenter.java  BaseViewHelper.java  CommonPagerAdapter.java  FragmentEx.java  MineInfoActivity.java  UserApiPresenter.java
app/src/main/java/com/hongguo/read/constants/: CmsBanner.java  CmsTopicInfo.java  Constants.java  FileManager.java  RankType.java  RechageKey.java  SellType.java
app/src/main/java/com/hongguo/read/eventbus/: AddBookShelfEvent.java  AddShelfSuccessEvent.java  BackgroundLoginEvent.java  BaiDuTimeOut.java  BookChapterSelectedEvent.java  BookStoreRefreshEvent.java  BookStoreRefreshSuccessEvent.java  DiscussTitleClickEvent.java  PayCheckEvent.java  UpdateBookShelfEvent.java  UpdateUserInfo.java  UploadAvatarEvent.java  VIPStoreRefreshEvent.java  VIPStoreRefreshSuccessEvent.java  WriteDiscussEvent.java  WriteReplyEvent.java
app/src/main/java/com/hongguo/read/pattern/: BookPatternUtils.java
app/src/main/java/com/hongguo/read/repertory/: ReaderLineRepertory.java
app/src/main/java/com/hongguo/read/utils/: AndroidInstaller.java  AppCrashException.java  AppUtils.java  BitmapUtil.java  BookNumberUtils.java  BuglyCrashReportUtil.java  CheckBookUpdateUtils.java  CrashHandler.java  MetaDataUtils.java  PackageUtils.java  RecyclerLayoutUtils.java
app/src/main/java/com/hongguo/read/widget/: AnimationUtils.java  AutoLinefeedLayout.java  BaiDuTimeOutDialog.java  BannerView.java  BookBackgroundSelectorView.java  BookErrorReport.java  BookShelfDeleteView.java  BookStoreBannerView.java  BookTitleContentView.java  CenterAlignImageSpan.java  CleanableEditText.java  CollapsibleTextView.java  CommonBannerView.java  CommonImageView.java  CommonThreeItem.java  CouponDialog.java  CropImageView.java  DownChapterMenuPop.java  DownXunFeiDialog.java  (+19 more)
app/src/main/res/anim/: anim_alpha_in.xml  anim_find_more.xml  anim_in_from_bottom.xml  anim_in_from_bottom_fast.xml  anim_in_from_right.xml  anim_out_from_left.xml  anim_out_to_bottom.xml  anim_out_to_bottom_fast.xml
app/src/main/res/color/: cr_book_anim_text.xml  cr_book_speaker_name.xml  cr_book_type.xml  cr_book_type_detail.xml  cr_chapter_down_choose.xml  cr_feedback_label.xml  cr_gray_white.xml  cr_menu.xml  cr_press_image.xml  cr_primary.xml  cr_reward_title.xml  cr_user_center.xml  cr_user_reward_text.xml  cr_white_primary.xml
app/src/main/res/drawable/: bg_book_panel_white_border.xml  bg_book_reader_chapter.xml  bg_book_shelf_read_continue.xml  bg_book_type_detail.xml  bg_circle_shape.xml  bg_col_text.xml  bg_common_edit.xml  bg_coupon_btn.xml  bg_drak.xml  bg_free_words.xml  bg_little_round_primary.xml  bg_loading_progress.xml  bg_mine_login.xml  bg_primary_round_border.xml  bg_question_labels.xml  bg_recharge_choose.xml  bg_recharge_confirm.xml  bg_reply_edittext.xml  bg_round_primary.xml  bg_round_white.xml  bg_seek_white_thumb.xml  bg_seekbar.xml  bg_user_login_password.xml  bg_user_login_weixin.xml  bg_user_reward_money.xml  bg_white_seekbar.xml  bg_white_with_line.xml  sr_book_hots_orange.xml  sr_book_light_mode.xml  sr_book_space_style_one.xml  sr_book_space_style_three.xml  sr_book_space_style_two.xml  sr_book_speaker_name.xml  sr_book_type_boy.xml  sr_book_type_girl.xml  sr_book_type_green.xml  sr_book_type_other.xml  sr_book_words_gray.xml  sr_buy_chapter_panel.xml  sr_change_edit_show.xml  (+11 more)
app/src/main/res/layout/: activity_bind_account.xml  activity_book_detail.xml  activity_book_end_recommend.xml  activity_book_reader.xml  activity_book_type_detail.xml  activity_chapter.xml  activity_consume.xml  activity_crop_image.xml  activity_discuss_all.xml  activity_down_chapter.xml  activity_error.xml  activity_feedback.xml  activity_loading.xml  activity_local_image_detail.xml  activity_login.xml  activity_main.xml  activity_my_package.xml  activity_online.xml  activity_question.xml  activity_recharge.xml  activity_recharge_history.xml  activity_reply.xml  activity_reward_top.xml  activity_search.xml  activity_setting.xml  activity_skin.xml  activity_sort_detail.xml  activity_topic.xml  activity_topic_detail.xml  activity_user_center.xml  activity_user_reward.xml  activity_vip.xml  activity_vip_describe.xml  activity_write_discuss_for_book.xml  adapter_book_backround.xml  adapter_book_reader_chapter.xml  adapter_book_shelf.xml  adapter_book_type_item.xml  adapter_book_type_title.xml  adapter_bookshelf_add.xml  (+116 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_provider.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/hongguo/common/: CommonApp.java
common/src/main/res/layout/: activity_app_webview.xml  view_refresh_footer.xml
common/src/main/res/values/: attr.xml  color.xml  strings.xml  styles.xml
(+473 files in other folders)
