<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/window_color"
    android:orientation="vertical">

    <com.hongguo.common.widget.refresh.DesignRefreshRecyclerView
        android:background="@color/window_color"
        android:id="@+id/recharge_list"
        app:padding_top="@dimen/row_spacing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>