<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/android/skin"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:minHeight="@dimen/big_button_height"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/common_margin"
    android:paddingRight="@dimen/common_margin">

    <TextView
        android:id="@+id/day_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="180天"
        android:textSize="@dimen/text_size_info"
        android:textColor="#666666" />

    <TextView
        android:id="@+id/vip_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sr_white_primary_round"
        skin:enable="true"
        tools:ignore="MissingPrefix"
        android:gravity="center"
        android:paddingBottom="@dimen/line_space"
        android:paddingLeft="@dimen/common_margin"
        android:paddingRight="@dimen/common_margin"
        android:paddingTop="@dimen/line_space"
        android:text="50元"
        android:textSize="@dimen/text_size_info"
        android:textColor="@color/cr_gray_white" />
</LinearLayout>