<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/base_white"
    android:layout_height="wrap_content">

    <com.hongguo.read.widget.CommonImageView
        android:id="@+id/book_cover"
        android:layout_width="@dimen/image_commend_width"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/include9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/book_name"
        android:layout_width="0dp"
        android:layout_height="23dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:text="TextView"
        android:textSize="@dimen/text_size_info"
        android:textColor="#333333"
        app:layout_constraintBottom_toTopOf="@+id/decribe"
        app:layout_constraintEnd_toStartOf="@+id/create_time"
        app:layout_constraintStart_toEndOf="@+id/book_cover"
        app:layout_constraintTop_toTopOf="@+id/book_cover"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <TextView
        android:id="@+id/create_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        android:textSize="@dimen/text_size_hint"
        android:textColor="#666666"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/book_name" />

    <TextView
        android:id="@+id/decribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        android:textSize="@dimen/text_size_hint"
        android:textColor="#666666"
        app:layout_constraintBottom_toTopOf="@+id/reward_info"
        app:layout_constraintStart_toStartOf="@+id/book_name"
        app:layout_constraintTop_toBottomOf="@+id/book_name" />

    <TextView
        android:id="@+id/reward_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="@dimen/text_size_info"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/book_cover"
        app:layout_constraintStart_toStartOf="@+id/decribe"
        app:layout_constraintTop_toBottomOf="@+id/decribe" />

    <include
        android:id="@+id/include9"
        layout="@layout/view_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>