<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:paddingTop="@dimen/common_margin">

    <com.hongguo.read.widget.CommonThreeItem
        android:id="@+id/common_three_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>