<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
              android:orientation="vertical">


    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_margin"
            android:background="@mipmap/ic_svip_title_number"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_margin"
            android:text="开通SVIP即可免费看"
            android:textColor="#999"
            android:textSize="18sp"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/describe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin"
        android:layout_marginTop="@dimen/common_margin"
        android:lineSpacingExtra="8sp"
        android:text="超级会员尊享包月会员的一切特权外，还享有红果阅读原创作品免费在线阅读的权益"
        android:textColor="#444"
        android:textSize="13sp"
        />

</LinearLayout>