<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_coupon_dialog"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="32dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="请登录"
            android:textColor="#393939"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingBottom="@dimen/row_spacing"
            android:paddingLeft="@dimen/row_spacing"
            android:paddingRight="32dp"
            android:paddingTop="@dimen/row_spacing"
            android:src="@mipmap/ic_user_login_dialog_close" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_user_login_password"
        android:gravity="center"
        android:minHeight="@dimen/big_button_height"
        android:paddingLeft="@dimen/common_margin"
        android:paddingRight="@dimen/common_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_user_login_password"
            android:drawablePadding="@dimen/common_margin"
            android:gravity="center_vertical"
            android:text="红果账号登录"
            android:textColor="#5b5b5b"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_weixin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_user_login_weixin"
        android:gravity="center"
        android:minHeight="@dimen/big_button_height"
        android:paddingLeft="@dimen/common_margin"
        android:paddingRight="@dimen/common_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_user_login_weixin"
            android:drawablePadding="18dp"
            android:text="微信登录"
            android:textColor="#ffffff"
            android:textSize="17sp" />

    </LinearLayout>


</LinearLayout>