<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:minHeight="@dimen/middle_button_height"
        android:text="需要购买后阅读"
        android:textColor="#333333"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <RadioButton
            android:id="@+id/buy_current"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/sr_chapter_down_choose"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:maxLines="1"
            android:padding="8dp"
            android:text="本章"
            android:textColor="@color/cr_chapter_down_choose" />

        <RadioButton
            android:id="@+id/buy_next_one_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/sr_chapter_down_choose"
            android:button="@null"
            android:gravity="center"
            android:maxLines="1"
            android:padding="8dp"
            android:text="后20章"
            android:visibility="invisible"
            android:enabled="false"
            android:textColor="@color/cr_chapter_down_choose" />

        <RadioButton
            android:id="@+id/buy_next_two_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/sr_chapter_down_choose"
            android:button="@null"
            android:gravity="center"
            android:maxLines="1"
            android:padding="8dp"
            android:visibility="invisible"
            android:enabled="false"
            android:text="后50章"
            android:textColor="@color/cr_chapter_down_choose" />


        <RadioButton
            android:id="@+id/buy_next_three_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/row_spacing"
            android:background="@drawable/sr_chapter_down_choose"
            android:button="@null"
            android:gravity="center"
            android:maxLines="1"
            android:padding="8dp"
            android:visibility="invisible"
            android:enabled="false"
            android:text="后229章"
            android:textColor="@color/cr_chapter_down_choose" />

    </RadioGroup>


    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center|right"
        android:text="价格："
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <TextView
        android:id="@+id/need_coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="center|left"
        android:text="---红果币"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/textView17"
        app:layout_constraintStart_toEndOf="@+id/textView17"
        app:layout_constraintTop_toTopOf="@+id/textView17" />


    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|right"
        android:text="余额："
        app:layout_constraintBaseline_toBaselineOf="@+id/refresh_coin"
        app:layout_constraintEnd_toEndOf="@+id/textView17"
        app:layout_constraintStart_toStartOf="@+id/textView17" />

    <TextView
        android:id="@+id/left_coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="center|left"
        android:text="---红果币"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/textView20"
        app:layout_constraintStart_toEndOf="@+id/textView20"
        app:layout_constraintTop_toTopOf="@+id/textView20"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/down_space"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_round_primary"
        android:gravity="center"
        android:paddingBottom="@dimen/row_spacing"
        android:paddingLeft="@dimen/common_margin"
        android:paddingRight="@dimen/common_margin"
        android:paddingTop="@dimen/row_spacing"
        android:text="限时特惠，充多送多"
        android:textColor="@android:color/white"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/refresh_coin" />


    <TextView
        android:id="@+id/down_now"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_round_primary"
        android:gravity="center"
        android:paddingBottom="@dimen/row_spacing"
        android:paddingLeft="@dimen/common_margin"
        android:paddingRight="@dimen/common_margin"
        android:paddingTop="@dimen/row_spacing"
        android:text="购买章节"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/down_space"
        app:layout_constraintEnd_toEndOf="@+id/down_space"
        app:layout_constraintStart_toStartOf="@+id/down_space"
        app:layout_constraintTop_toTopOf="@+id/down_space" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:gravity="start"
        android:paddingLeft="16dp"
        android:text="下载失败或已购买过的章节不会扣除红果币"
        android:textColor="@color/colorPrimary"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coin_tip"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/refresh_coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:padding="@dimen/row_spacing"
        android:text="刷新"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/left_coin"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/orgin_coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="20 红果币"
        android:textSize="10sp"
        android:textColor="#999999"
        android:visibility="gone"
        app:layout_constraintBaseline_toBaselineOf="@+id/need_coin"
        app:layout_constraintStart_toEndOf="@+id/need_coin" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="5红果币/千字"
        android:textColor="#666666"
        android:textSize="@dimen/text_size_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_group" />

    <CheckBox
        android:id="@+id/auto_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="自动购买下一章"
        android:textColor="#999999"
        android:textSize="@dimen/text_size_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/down_now" />

    <TextView
        android:id="@+id/coin_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="注:赠送红果币仅限红果原创书籍使用"
        android:textColor="@color/colorPrimary"
        android:textSize="10sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/auto_buy" />


</android.support.constraint.ConstraintLayout>
