<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="8dp"
        android:drawablePadding="5dp"
        android:drawableStart="@mipmap/ic_vip_icon"
        android:gravity="center_vertical"
        android:minHeight="@dimen/middle_button_height"
        android:text="VIP特权"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/vip_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/row_spacing"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_margin"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_vip_id" />

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/image"
                    android:layout_marginStart="8dp"
                    android:layout_toRightOf="@+id/image"
                    android:text="尊贵"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/text1"
                    android:layout_alignTop="@+id/text1"
                    android:layout_toRightOf="@+id/text1"
                    android:text="VIP"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/text1"
                    android:layout_below="@+id/text1"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/image"
                    android:text="独享尊贵身份"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_margin"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_vip_discount" />

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/image2"
                    android:layout_marginStart="5dp"
                    android:layout_toRightOf="@+id/image2"
                    android:text="畅读优惠"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/text2"
                    android:layout_alignTop="@+id/text2"
                    android:layout_toRightOf="@+id/text2"
                    android:text="8.8折"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text2"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/image2"
                    android:text="全站小说即享8.8折"
                    android:textSize="12sp" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_margin"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_vip_free" />

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/image3"
                    android:layout_marginStart="8dp"
                    android:layout_toRightOf="@+id/image3"
                    android:text="VIP专区"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/text3"
                    android:layout_alignTop="@+id/text3"
                    android:layout_toRightOf="@+id/text3"
                    android:text="免费"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/text3"
                    android:layout_below="@+id/text3"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/image3"
                    android:text="VIP专享书籍免费阅读"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_margin"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_vip_event" />

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/image4"
                    android:layout_marginStart="5dp"
                    android:layout_toRightOf="@+id/image4"
                    android:text="定期活动"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/text4"
                    android:layout_alignTop="@+id/text4"
                    android:layout_toRightOf="@+id/text4"
                    android:text="专享"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text4"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/image4"
                    android:text="VIP定期活动"
                    android:textSize="12sp" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/line"
        layout="@layout/adapter_item_row_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_spacing"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vip_right" />


    <TextView
        android:id="@+id/free_book"
        android:layout_width="match_parent"
        android:layout_height="@dimen/big_button_height"
        android:background="@color/white"
        android:drawablePadding="5dp"
        android:drawableStart="@mipmap/ic_vip_icon"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="VIP免费书籍"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line" />

    <com.hongguo.read.widget.CommonThreeItem
        android:id="@+id/common_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/line2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/free_book"
        app:layout_constraintVertical_bias="0.00999999">


    </com.hongguo.read.widget.CommonThreeItem>

    <include
        android:id="@+id/line2"
        layout="@layout/adapter_item_row_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_spacing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>