<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/common_margin">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.hongguo.read.widget.CommonImageView
                android:id="@+id/book_three_cover"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="80dp" />

            <com.hongguo.read.widget.CommonImageView
                android:id="@+id/book_two_cover"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="40dp" />

            <com.hongguo.read.widget.CommonImageView
                android:id="@+id/book_one_cover"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/common_margin"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sort_channel_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@mipmap/ic_sort_click"
                android:paddingBottom="@dimen/row_spacing"
                android:paddingLeft="@dimen/row_spacing"
                android:paddingRight="@dimen/row_spacing"
                android:paddingTop="@dimen/row_spacing"
                android:text="点击榜"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/book_one_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="1和美女班主任"
                    android:textColor="#666666"
                    android:textSize="@dimen/text_size_info" />

                <TextView
                    android:id="@+id/book_two_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="1和美女班主任"
                    android:textColor="#666666"
                    android:textSize="@dimen/text_size_info" />

                <TextView
                    android:id="@+id/book_three_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="1和美女班主任"
                    android:textColor="#666666"
                    android:textSize="@dimen/text_size_info" />

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_more" />

    </LinearLayout>

    <include layout="@layout/view_line" />

</LinearLayout>