<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.hongguo.read.widget.EventBannerView
        android:id="@+id/event_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:autoPlayDuration="5000"
        app:indicatorMargin="1dp"
        app:indicatorShape="oval"
        app:indicatorSpace="1dp"
        app:layout_scrollFlags="scroll"
        app:scrollDuration="200"
        app:selectedIndicatorHeight="4dp"
        app:selectedIndicatorWidth="4dp"
        app:unSelectedIndicatorColor="#99ffffff"
        app:unSelectedIndicatorHeight="4dp"
        app:unSelectedIndicatorWidth="4dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:minHeight="@dimen/big_button_height"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="3dp"
            android:layout_height="12dp"
            android:layout_marginLeft="16dp"
            android:background="#f46262"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="SVIP免费看"
            android:textColor="#333333"
            android:textSize="@dimen/text_size_info"
            />

    </LinearLayout>

</LinearLayout>